#
# node : simple
#

# @see http://docs.drizzle.org/configuration/drizzled.html (v2012.01.30.2492)

### General Options ###
#help
#help-extended

### Config File Options ###
#config-dir = /etc/drizzle 
#defaults-file = FILE 
#no-defaults

### Plugin Options ###
#plugin-add = LIST
#plugin-dir = DIR 
#plugin-load = LIST
#plugin-remove = LIST

### Kernel Options ###
#auto-increment-increment = 1
#auto-increment-offset = 1
#back-log = 50
#basedir = /opt/drizzle/release/latest
#bulk-insert-buffer-size = 8388608
#chroot = ?
#collation-server = ?
#completion-type = 0
#core-file
#datadir = DIR 
#default-storage-engine = InnoDB
#default-time-zone = ?
#disable-optimizer-prune
#div-precision-increment = 4
#exit-info = ?
#gdb
#group-concat-max-len = 1024
#join-buffer-constraint = 0
#join-buffer-size = 131072
#lc-time-name = ? 
#log-warning = ?
#max-allowed-packet = 64M
#max-connect-errors = 10
#max-error-count = 64
#max-heap-table-size = 16M
#max-join-size = 2147483647
#max-length-for-sort-data = 1024
#max-seeks-for-key = 1
#max-sort-length = 1024
#max-write-lock-count = -1
#min-examined-row-limit = 0
#optimizer-search-depth = 0
#pid-file = FILE
#port-open-timeout = 0
#preload-buffer-size = 32768
#query-alloc-block-size = 8192
#query-prealloc-size = 8192
#range-alloc-block-size = 4096
#read-buffer-constraint = 0
#read-buffer-size = 131072 
#read-rnd-buffer-size = 262144
#read-rnd-constraint = 0
#replicate-query
#scheduler = multi-thread
#secure-file-priv = ?
#server-id = 0
#skip-stack-trace
#sort-buffer-constraint = 0
#sort-buffer-size = 2097144
#symbolic-links
#table-definition-cache = 128
#table-lock-wait-timeout = 50
#table-open-cache = 1024
#thread-stack = 0
#timed-mutexes
#tmp-table-size = 16M
#tmpdir = DIR 
#transaction-isolation = REPEATABLE-READ
#transaction-message-threshold = 1048576
#user = ? 
#version
