%% -*- erlang -*-
{application, myer,
 [
  {description, "myer : MySQL driver, using the MySQL network protocol"},
  {vsn, "0.4.0"},
  {registered, [myer_sup]},
  {included_applications, []},
  {applications, [crypto,kernel,stdlib]},
  {mod, {myer_app, [
                   %{mysql_pool, [
                   %              {address, {127,0,0,1}},
                   %              {port, 3306},
                   %              {user, <<"root">>},
                   %              {password, <<"">>},
                   %              {database, <<"">>},
                   %              {default_character_set, 45}, % 45=CHARSET_utf8bm4_general_ci
                   %              {compress, false},
                   %              {autocommit, false},
                   %              {max_allowed_packet, 4194304},
                   %              {timeout, 10}
                   %             ]}
                   ]}}
 ]}.
