%% -*- erlang -*-
{application, myer,
 [
  {description, "myer : MySQL driver, using the MySQL network protocol"},
  {vsn, "0.3.0"},
  {registered, [myer_sup]},
  {included_applications, []},
  {applications, [kernel,stdlib,crypto]},
  {mod, {myer_app, [
                   %{mysql_pool, [
                   %              {address, <<"localhost">>},
                   %              {port, 3306},
                   %              {user, <<"root">>},
                   %              {password, <<"">>},
                   %              {database, <<"">>},
                   %              {default_character_set, 33}, % 33=CHARSET_utf8_general_ci
                   %              {compress, false},
                   %              {max_allowed_packet, 4194304},
                   %              {timeout, 10}
                   %             ]}
                   ]}}
 ]}.
