%% -*- erlang -*-
{application, myer,
 [
  {description, "myer : MySQL driver, using the MySQL network protocol"},
  {vsn, "0.1.0"},
  {modules, []},
  {registered, [myer_sup]},
  {included_applications, [poolboy]},
  {applications, [kernel,stdlib,crypto]},
  {env, [
         {poolboy, [
                    {default_pool,
                     [
                      {size, 10},
                      {max_overflow, 20}
                     ],
                     [
                      {address, <<"localhost">>},
                      {port, 3306},
                      {user, <<"root">>},
                      {password, <<"">>},
                      {database, <<"">>},
                      {default_character_set, 33}, % 33=CHARSET_utf8_general_ci
                      {compress, false},
                      {max_allowed_packet, 4194304},
                      {timeout, 10}
                     ]
                    }
                   ]}
        ]},
  {mod, {myer_app, []}}
 ]}.
